# Bud

budget/: firebase.json  pubspec.yaml
budget/android/: build.gradle  gradle.properties  settings.gradle
budget/android/app/: build.gradle  google-services.json
budget/android/app/src/main/: AndroidManifest.xml
budget/android/app/src/main/kotlin/com/example/budget/: MainActivity.kt  NetWorthPlusWidgetProvider.kt  NetWorthWidgetProvider.kt  PlusWidgetProvider.kt  TransferWidgetProvider.kt
budget/lib/: firebase_options.dart  main.dart
budget/lib/pages/: settingsPage.dart
budget/lib/pages/homePage/: homePage.dart
budget/lib/struct/: defaultPreferences.dart  languageMap.dart  uploadAttachment.dart
budget/lib/widgets/: accountAndBackup.dart  exportCSV.dart  exportDB.dart
budget/web/: manifest.json
