org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=C:\\Users\\Admin\\.jdks\\jbr-17.0.14
#android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
